<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5NQKCRX');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=3ea5PjWXga">
    <link rel="icon" type="image/png" href="./favicon-32x32.png?v=3ea5PjWXga" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon-16x16.png?v=3ea5PjWXga" sizes="16x16">
    <link rel="manifest" href="./manifest.json?v=3ea5PjWXga">
    <link rel="mask-icon" href="./safari-pinned-tab.svg?v=3ea5PjWXga" color="#98b0ba">
    <link rel="shortcut icon" href="./favicon.ico?v=3ea5PjWXga">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
    <meta name="theme-color" content="#ffffff">
    
    <title>Camberwell Distribution</title>
    <meta name="description" content="Music distribution company">

    <link rel="stylesheet" href="./bootstrap.min.css">
    <script type="text/javascript" src="./jquery-3.1.1.min.js"></script>

    <style>
        html {
            height: 100%;
        }

        body {
            background-color: black;
            background: url('./bright-sky.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            min-height: 100%;
            position: relative;
        }
        .loading {
            left: 0;
            top: 0;
            position: absolute;
            background-color: white;
            opacity: 1;
            height: 100%;
            width: 100%;
            padding-top: 5%;
        }
        .loading > h1 {
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            padding: 0;
            /*padding-right: 30%;*/
            text-align: left;
            font-family: 'Courier New';
            font-size: 1.3em;
            color: black;
            opacity: 0.5;
            height: 100px;
            width: 100px;
        }

        .loading > h1:after {
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
            animation: ellipsis steps(4,end) 900ms infinite;
            content: "\2026"; /* ascii code for the ellipsis character */
            width: 2px;
        }

        .content {
            padding-top: 5%;
            width: 90%;
            max-width: 600px;
            font-family: 'News Cycle', sans-serif;
        }

        .content h1 {
            font-size: 1.5em;
            letter-spacing: 0.6em;
            padding-top: 5%;
            padding-bottom: 3%;
        }

        .content h2 {
            padding-top: 7%;
            font-size: 1.2em;
            letter-spacing: 0.2em;
        }

        .content ul {
            list-style: none;
            padding-left: 0;
        }

        .content li {
            list-style: none;
            color: black;
            letter-spacing: 0.2em;
        }

        .content li a {
            text-decoration: none;
            color: black;
        }

        .content li a:hover {
            color: rgb(0, 100, 0);
        }

        .labels {
            opacity: 0.8;
            font-size: 0.8em;
            font-style: italic;
            padding-bottom: 10%;
        }

        .copyright {
            opacity: 0.8;
            font-size: 0.8em;
        }

        .content p {
            text-align: justify;
        }

        @keyframes ellipsis {
            to {
                width: 1.25em; 
            }
        }

        @-webkit-keyframes ellipsis {
            to {
                width: 1.25em;
            }
        }

    </style>

    <script>
        $(window).on('load', function(){
            $('.loading').fadeOut(3000);
        })
    </script>
    
</head>



<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NQKCRX"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <div class="content">
            <h1>CAMBERWELL DISTRIBUTION</h1>
            <p>Camberwell Distribution is a music distribution company focused on digital distribution for record labels. Camberwell Distribution is part of Interline Music Group (Interline Group, LLC). We distribute to all the major services inlcuding Spotify, Apple Music, iTunes, Pandora, YouTube, Google Play, and many more. If you're interested in using us as your digital distribution solution, please email us at info (at) camberwelldistribution (dot) com.</p>
            <h2>LABELS</h2>
            <ul>
                <li><a href="https://www.interlinerecords.com">Interline Records</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Fowl_Records">Fowl Records</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Landscape_(band)">Event Horizon Records/Landcape</a></li>
                <li>Marva Records</li>
            </ul>
            <p class="labels">We distribute some or all of the music from the labels listed above.</p>
        </div>
        <div class="bottom">
            <p class="copyright">&copy; 2017 Camberwell Distribution // Interline Music Group // Interline Group, LLC</p>
        </div>
        <div class="loading">
            <h1>Loading</h1>
        </div>
    </div>
</body>

</html>
